{
  "appId": "com.aviouter.game",
  "appName": "Aviouter",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true,
    "cleartextTrafficPermitted": true
  },
  "server": {
    "androidScheme": "http"
  }
}
